bnet-rpc/src/main/proto/bgs/low/pb/client/diag_service.proto

syntax = "proto2";

import "bgs/low/pb/client/rpc_types.proto";
package bgs.protocol.diag.v1;

option java_package = "bnet.protocol.diag.v1";
option java_outer_classname = "DiagServiceProto";
option optimize_for = CODE_SIZE;
option cc_generic_services = false;
option java_generic_services = true;

message GetVarRequest {
  required string name = 1;
}

message GetVarResponse {
  required string value = 1;
}

message SetVarRequest {
  required string name = 1;
  required string value = 2;
}

message QueryRequest {
  required string name = 1;
  repeated string args = 2;
}

message Row {
  repeated string values = 1;
}

message QueryResponse {
  required string name = 1;
  repeated string columns = 2;
  repeated .bgs.protocol.diag.v1.Row rows = 3;
}

service DiagService {
  option (.bgs.protocol.service_options) = {
    descriptor_name: "bnet.protocol.diag.DiagService"
  };
  option (.bgs.protocol.sdk_service_options) = {
    inbound: true
  };
  rpc GetVar(.bgs.protocol.diag.v1.GetVarRequest) returns (.bgs.protocol.diag.v1.GetVarResponse) {
    option (.bgs.protocol.method_options) = {
      id: 1
    };
  }
  rpc SetVar(.bgs.protocol.diag.v1.SetVarRequest) returns (.bgs.protocol.NoData) {
    option (.bgs.protocol.method_options) = {
      id: 2
    };
  }
  rpc Query(.bgs.protocol.diag.v1.QueryRequest) returns (.bgs.protocol.diag.v1.QueryResponse) {
    option (.bgs.protocol.method_options) = {
      id: 3
    };
  }
}


