bnet-rpc/src/main/proto/bgs/low/pb/client/invitation_types.proto

syntax = "proto2";

import "bgs/low/pb/client/entity_types.proto";
package bgs.protocol;

option java_package = "bnet.protocol";
option java_outer_classname = "InvitationTypesProto";
option optimize_for = CODE_SIZE;

message Invitation {
  required fixed64 id = 1;
  required .bgs.protocol.Identity inviter_identity = 2;
  required .bgs.protocol.Identity invitee_identity = 3;
  optional string inviter_name = 4;
  optional string invitee_name = 5;
  optional string invitation_message = 6;
  optional uint64 creation_time = 7;
  optional uint64 expiration_time = 8;
  extensions 100 to 9999;
}

message InvitationParams {
  optional string invitation_message = 1;
  optional uint64 expiration_time = 2;
  extensions 100 to 9999;
}


