bnet-rpc/src/main/proto/bgs/low/pb/client/report_service.proto

syntax = "proto2";

import "bgs/low/pb/client/account_types.proto";
import "bgs/low/pb/client/report_types.proto";
import "bgs/low/pb/client/rpc_types.proto";
package bgs.protocol.report.v1;

option java_package = "bnet.protocol.report.v1";
option java_outer_classname = "ReportServiceProto";
option optimize_for = CODE_SIZE;
option cc_generic_services = false;
option java_generic_services = true;

message SendReportRequest {
  required .bgs.protocol.report.v1.Report report = 1;
}

message SubmitReportRequest {
  optional .bgs.protocol.account.v1.GameAccountHandle agent_id = 1;
  optional .bgs.protocol.report.v1.ReportType report_type = 2;
}

service ReportService {
  option (.bgs.protocol.service_options) = {
    descriptor_name: "bnet.protocol.report.ReportService"
  };
  option (.bgs.protocol.sdk_service_options) = {
    outbound: true
  };
  rpc SendReport(.bgs.protocol.report.v1.SendReportRequest) returns (.bgs.protocol.NoData) {
    option (.bgs.protocol.method_options) = {
      id: 1
    };
  }
  rpc SubmitReport(.bgs.protocol.report.v1.SubmitReportRequest) returns (.bgs.protocol.NoData) {
    option (.bgs.protocol.method_options) = {
      id: 2
    };
  }
}


