bnet-rpc/src/main/proto/bgs/low/pb/client/session_types.proto

syntax = "proto2";

import "bgs/low/pb/client/account_types.proto";
package bgs.protocol.session.v1;

option java_package = "bnet.protocol.session.v1";
option java_outer_classname = "SessionTypesProto";
option optimize_for = CODE_SIZE;

message SessionOptions {
  optional bool billing = 1 [default = true];
  optional bool presence = 2 [default = true];
}

message ActiveSession {
  optional .bgs.protocol.account.v1.GameAccountHandle game_account = 1;
  optional string client_address = 2;
  optional uint64 last_tick_time = 3;
  optional uint64 create_time = 4;
}

message SessionIdentifier {
  optional .bgs.protocol.account.v1.GameAccountHandle game_account = 1;
  optional string session_id = 2;
}


