bnet-rpc/src/main/proto/OnlineServiceServer.proto

syntax = "proto2";

package D3.OnlineServiceServer;

option java_package = "D3.OnlineServiceServer";
option java_outer_classname = "OnlineServiceServerProto";

message License {
  required uint64 id = 1;
  optional uint64 expire_time = 2;
  optional uint64 transaction_id = 3;
  optional bool consumed = 4;
  optional uint64 instance_id = 5;
  optional bool consumed_revoke = 6;
}

message Licenses {
  repeated .D3.OnlineServiceServer.License licenses = 1;
}

message SessionInfo {
  optional uint64 start_time_ms = 1;
  optional bool playing_in_igr = 2 [default = false];
  optional bool has_benefactor = 3 [default = false];
  optional bool using_parental_controls = 4 [default = false];
  optional string location = 5;
  optional string ip_address = 6;
}

message CachedSessionData {
  optional .D3.OnlineServiceServer.Licenses store_licenses = 1;
  optional .D3.OnlineServiceServer.Licenses defiler_licenses = 2 [deprecated = true];
  optional .D3.OnlineServiceServer.SessionInfo session_info = 3;
  optional uint64 store_updated_time = 10;
  optional uint64 defiler_updated_time = 11 [deprecated = true];
  optional uint64 session_updated_time = 12;
  optional uint64 last_expiration_check = 13;
}

message ConsoleSeasonData {
  optional uint32 current_season = 1 [default = 0];
  optional uint64 config_hash = 2 [default = 0];
}


