bnet-rpc/src/main/proto/PartyMessage.proto

syntax = "proto2";

import "OnlineService.proto";
package D3.PartyMessage;

option java_package = "D3.PartyMessage";
option java_outer_classname = "PartyMessageProto";

message ScreenStatus {
  required int32 screen = 1;
  required int32 status = 2;
}

message SearchForPublicGameParams {
  optional sint64 start_time = 1;
  optional uint32 seconds_to_search = 2;
  optional .D3.OnlineService.GameCreateParams game_params = 3;
  optional int32 remove_reason = 4;
  optional int32 error_code = 5;
}

message EnterGamePartyMember {
  required .D3.OnlineService.GameAccountHandle account_id = 1;
  required uint64 hero_id = 2;
}

message EnterGamePartyMemberList {
  repeated .D3.PartyMessage.EnterGamePartyMember member = 1;
  optional int32 requester_index = 2;
}

message ReadyCheckMemberStatus {
  required uint32 token = 1;
  optional bool is_accepted = 2;
}

message ReadyCheckStatus {
  required uint32 token = 1;
  required bool all_or_nothing = 2;
  required int32 time_to_respond_seconds = 3;
  optional .D3.OnlineService.GameAccountHandle initiator_account_id = 4;
  optional int32 ended_reason = 5;
  optional int32 ended_error = 6;
}


